# junit

./: .gitignore  README.md  build.gradle
src/main/java/com/example/junit/: JunitApplication.java
src/main/java/com/example/junit/calculator/: Calculator.java
src/main/java/com/example/junit/score/: ScoreCollection.java  Scoreable.java
src/main/java/com/example/junit/txp/: Level.java  MatchingApplication.java  People.java  Project.java  ProjectPool.java  Skill.java  Weight.java  matchingApplication.java
src/test/java/com/example/junit/: CalculatorTest.java  JunitApplicationTests.java
src/test/java/com/example/junit/five/: AnnotationTest.java  CalculatorTest.java  ScoreTest.java  matchingTest.java
src/test/java/com/example/junit/four/: AnnotationTest.java  CalculatorTest.java  ScoreTest.java  matchingTest.java
